<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChucNang.ThietLapActivity"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_taikhoan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_linerlayout"
                android:backgroundTint="@color/white"
                android:layout_margin="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Tài khoản"
                    android:layout_marginLeft="30dp"
                    android:gravity="center"
                    android:textColor="@color/blue_berry"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_quanlynhanvien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_linerlayout"
                android:backgroundTint="@color/white"
                android:layout_margin="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Nhân viên"
                    android:layout_marginLeft="30dp"
                    android:gravity="center"
                    android:textColor="@color/blue_berry"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_sodo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_linerlayout"
                android:backgroundTint="@color/white"
                android:layout_margin="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Sơ đồ bàn"
                    android:layout_marginLeft="30dp"
                    android:gravity="center"
                    android:textColor="@color/blue_berry"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_khuvuc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_linerlayout"
                android:backgroundTint="@color/white"
                android:layout_margin="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Khu vực"
                    android:layout_marginLeft="30dp"
                    android:gravity="center"
                    android:textColor="@color/blue_berry"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_danhmuc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_linerlayout"
                android:backgroundTint="@color/white"
                android:layout_margin="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Danh mục sản phẩm"
                    android:layout_marginLeft="30dp"
                    android:gravity="center"
                    android:textColor="@color/blue_berry"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_sanpham"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/border_linerlayout"
                android:backgroundTint="@color/white"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:gravity="center"
                    android:text="Sản phẩm"
                    android:textColor="@color/blue_berry"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_donvitinh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/border_linerlayout"
                android:backgroundTint="@color/white"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:gravity="center"
                    android:text="Đơn vị tính"
                    android:textColor="@color/blue_berry"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>